  <header>
	  <div id="hd-wrap" class = "border-red">
		<div id="hd"> 
		  <div class="yui3-g">
			<div class="yui3-u-1-2">
			  <div class="osu-branding">
				<ul class="float-left">
				  <li class="osu-header">Oregon State University</li> 
				  <li class="no-border"><a href="http://calendar.oregonstate.edu/">Calendar</a></li>
				  <li><a href="http://osulibrary.oregonstate.edu/">Library</a></li>
				  <li><a href="http://oregonstate.edu/campusmap/">Maps</a></li>
				  <li><a href="http://oregonstate.edu/main/online-services">Online Services</a></li>
				</ul>
			  </div>
			</div>
			<div class="yui3-u-1-2">
		
			</div>
		  </div>
		  <div id="app_title" class = "border-blue">
			<h1> Motor Pool</h1>
		  </div>
		</div><!-- /hd -->
	</div><!-- /hd-wrap -->
  </header>