<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>University Motor Pool</title>  

<!-- JS -->
<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.9.1.js"></script>
<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="js/main.js"></script>
<script src="js/dispatch.js"></script>
<script src="js/dates.js"></script>

<!-- CSS -->
<link type="text/css" rel="stylesheet" media="all" href="css/vendor/yui_template.css" />
<link type="text/css" rel="stylesheet" media="all" href="css/vendor/application.css" />
<link type="text/css" rel="stylesheet" media="all" href="css/style.css" />	

<!--- Include CFM Functions --->
