<div class="yui3-u-1-6">
	<nav>
		<div id="side_nav">
			<ul id="nav" class = "">
				<li><a href="http://motorpool.oregonstate.edu/">Motor Pool Home</a></li>  
				<!--<li><a href="dispatch_schedule.cfm">Dispatch Schedule</a></li>-->   
				<li><a href="dispatch_schedule.cfm">Dispatch Schedule</a></li>	
				<li><a href="available_vehicles.cfm">Available Vehicles</a></li>
				<li><a href="reservation_requests.cfm">Reservation Requests</a></li>
				<li><a href="reservation_emails.cfm">Reservation E-mails</a></li>
				<li><a href="auth_emails.cfm">Authorization E-mails</a></li>
				<li><a href="vehicle_inventory.cfm">Vehicle Inventory</a></li>
				<li><a href="../external/authorization_input.cfm">Internal Auth Form</a></li>
				<li><a href="detailing.cfm">In/Out</a></li>
				<li><a href="condition_mapping.cfm">Condition Mapping</a></li>
				<li><a href="view_update_po.cfm">View/Update PO</a></li>
				<li><a href="work_requests.cfm">Work Requests</a></li>
				<li><a href="usage_analysis.cfm">Usage Analysis</a></li>
				<li><a href="agency.cfm">DAS</a></li>
				<li><a href="pm_list.cfm">PM LIST</a></li>
				<li><a href="cardno.cfm">Voyager</a></li>
				<li><a href="van_opr_lookup.cfm">Operator Search</a></li>
				<li><a href="van_score_lookup.cfm">Van Score</a></li>
				<li><a href="aesfuel.cfm">AES</a></li>				
				<li><a href="aes_transeval.cfm">AES Trans</a></li>
				<li><a href="../lobby_display/development_mp_corvallis.cfm">Display</a></li>
				<li><cfif len(getAuthUser())><a href="/auth/logout.php">Logout</a></cfif></li>
			</ul>
		</div>
	</nav>	
</div>
